# RDO.Data-Tutorial

./: Tutorial.sln
Movies/: Db.Api.cs  Movie.cs  Movies.csproj
Movies.AspNetCore/: Movies.AspNetCore.csproj  Program.cs  Startup.cs
Movies.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Movies.AspNetCore/Pages/Shared/: _Layout.cshtml
Movies.AspNetCore/Properties/: launchSettings.json
Movies.Dbinit/: DevDb.cs  MockMovie.cs  Movies.Dbinit.csproj  _DevDb.cs
Movies.Test/: DbTests.cs  Movies.Test.csproj
Movies.WPF/: App.xaml.cs  MainWindow.Presenter.cs  MainWindow.Styles.xaml  MainWindow.xaml.cs  MovieDetailWindow.Presenter.cs  MovieDetailWindow.xaml.cs  Movies.WPF.csproj  packages.config
Movies.WPF/Properties/: AssemblyInfo.cs
