<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Movies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data.DbInit" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies\Movies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalDb\" />
  </ItemGroup>

</Project>
